/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #d3d3d3; /* Light grey background color */
    color: black; /* Default text color */
    margin: 0; /* Remove default body margin */
}

/* Navigation Bar */
nav {
    background-color: #d3d3d3; /* Match the nav background color with body */
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
     /* Box shadow for the navigation bar */
}

nav ul li {
    margin: 0 5px; /* Reduce the gap between items */
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center; /* Center-align items */
    margin: 0; /* Remove default margin */
}

nav ul li a {
    color: black;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    font-size: 1.5em; /* Increase font size */
    transition: background-color 0.3s, color 0.3s, border-radius 0.3s; /* Smooth transition */
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7); /* Text shadow for navigation links */
}

nav ul li a:hover, nav ul li a.active {
    background-color: darkgrey; /* Dark grey background on hover */
    color: white; /* White text on hover */
    border-radius: 12px; /* Add rounded corners */
}

/* Section Styling */
section {
    padding: 100px 20px; /* Add some padding for better visibility */
    min-height: 100vh; /* Ensure sections take up the full viewport height */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow for sections */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* Text shadow for section headers */
}

h2 {
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for h2 */
}

/* Form Styling */
form {
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); /* Box shadow for the form */
    max-width: 900px;
    margin: 0 auto;
}

/* Layout Styles */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.col {
    flex: 1;
    min-width: 200px;
    padding-right: 15px;
}

.col:last-child {
    padding-right: 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for input and select */
}

/* Button Styling */
button {
    background-color: #333;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Box shadow for button */
}

button:hover {
    background-color: #555;
    transform: scale(1.05);
}

/* Reference Section */
.reference-fields {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for reference fields */
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}
