<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objectify - Objecting Unethical Practices</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Objectify</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../object_web/signup-form/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../object_web/signup-form/login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../object_web/signup-form/signup.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main role="main">
        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">Objectify</h1>
                <p class="lead text-muted">A platform to publicly express objection to unethical practices.</p>
                <p>
                    <a href="#" class="btn btn-primary my-2">Learn More</a>
                    <a href="#" class="btn btn-secondary my-2">Get Involved</a>
                </p>
            </div>
        </section>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Tax Avoidance</h2>
                    <p>Learn about how tax avoidance impacts communities and economies.</p>
                </div>
                <div class="col-md-4">
                    <h2>Unfair Employment Practices</h2>
                    <p>Highlighting unfair labor practices and their consequences.</p>
                </div>
                <div class="col-md-4">
                    <h2>Racism</h2>
                    <p>Raising awareness about racism and its effects on society.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-muted text-center">
        <div class="container">
            <p>&copy; 2024 Objectify. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
